// Fonts
@import url('https://fonts.googleapis.com/css?family=Nunito')

// Variables
@import 'variables'

// Bootstrap
@import '~bootstrap/scss/bootstrap'


body,
html
	// background-color: green
	

.nav,
.nav-pills
	li
		a,
		a:focus,
		a:hover 
			font-size: 14px
















